{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagocavalcanti/video-maker.git"
  },
  "author": "Thiago C. C. Oliveira <thiago.ccoliveira@gmail.com> (https://github.com/thiagocavalcanti)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagocavalcanti/video-maker/issues"
  },
  "homepage": "https://github.com/thiagocavalcanti/video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "gm": "^1.23.1",
    "googleapis": "^41.0.1",
    "ibm-watson": "^4.2.5",
    "image-downloader": "^3.4.2",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.16"
  }
}
